spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${PLATFORM_RELATIONSHIPS.db.0.host}:${PLATFORM_RELATIONSHIPS.db.0.port}/${PLATFORM_RELATIONSHIPS.db.0.path}
spring.datasource.username=${PLATFORM_RELATIONSHIPS.db.0.username}
spring.datasource.password=${PLATFORM_RELATIONSHIPS.db.0.password}
